.subject{
    .container{
        h1{
            display: block;
            text-align: center;
            font-size: 2em;
            font-family: MontBold;
            margin-top: 2em;
        }
        .list{
            display: flex;
            justify-content: space-between;
            width: 100%;
            
            .left{
                
                width: 30%;
               .item{
                margin-bottom: 5em;
                .icon{
                    float: left;
                    width: 30%;

                }
                .text{
                    
                    
                    h2{
                        font-family: MontBold;
                        font-size: .8em;
                    }
                    p{
                        font-family: crim;

                    }
                }
            }
        }
            .center{
                width: 30%;
            }
            .right{
                width: 30%;
                .item{
                   .icon{
                    float: right;
                    
                   }
                    
                    .text{
                        margin-bottom: 4em;
                        width:60% ;
                        float: left;
                        
                        height: 5.5em;
                        h2{
                            font-family: MontBold;
                            text-transform: uppercase;
                            font-size: .8em;
                        }
                        p{
                            width: 100%;
                            font-family: crim;

                        }
                    }
                }
            }
        }
        @media screen and (max-width:1000px) {
            .list{
                .center{
                    display: none;
                }
                .left{
                    width: 45%;
                    
                }
                .right{
                    width: 45%;
                }
            }
        }
        @media screen and (max-width:768px) {
            .list{
                
                .left{
                    width: 45%;
                    .icon{
                        display: none;
                    }
                }
                .right{
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    width: 45%;
                    .item{
                    .icon{
                        display: none;
                    }
                }
                }
            }
        }
        @media screen and (max-width:600px) {
            .list{
                width: 100%;
                flex-wrap: wrap;
                
                display: flex;
                justify-content: center;
                .left{
                    width: 100%;
                    .icon{
                        display: block;
                    }
                }
                .right{
                    width: 100%;
                    .item{
                   .icon{
                       display: block;
                   }
                }
                }
            }
        }
    }
}

.assembly{
    padding: 5em 0em;
    .container{
        .list{
            display: flex;
            justify-content: space-around;
            width: 100%;
            .left{
                width: 70%;
                h1{
                    font-family: MontBold;
                    font-size: 2em;
                    margin-bottom: 1em;
                    text-align: center;
                }
                p{
                    font-family: crim;
                    color: #949494;
                    font-size: 1.5em;
                    margin-bottom: 2em;
                }
                .btm{
                    padding: 1em 1em;
                    text-align: center;
                    border: 1px solid #f1bf55;
                    color: #f1bf55;
                    font-family: MontBold;
                    display: none;
                    transition: all linear .4s;
                    &:hover{
                        cursor: pointer;
                        background: #f1bf55;
                        color: aliceblue;
                        box-shadow: 0px 5px 10px #f1bf55;
                        transform: rotateY(3em);
                        
                    }
                }
            }
            .right{
                width: 25%;
                h3{
                    font-family: Mont;
                    font-size: 1.6em;
                    color: black;
                    margin-bottom: 1em;
                }
                h2{
                    font-family: MontBold;
                    font-size: 1.5em;
                    color: #f1bf55;
                    margin-bottom: 1em;
                }
                .btn{
                    padding: 1em 1em;
                    border: 1px solid #f1bf55;
                    color: #f1bf55;
                        font-family: MontBold;
                        
                    &:hover{
                        cursor: pointer;
                        background: #f1bf55;
                        color: aliceblue;
                        box-shadow: 0px 5px 10px #f1bf55;
                    }

                }
                }
        }
        @media screen and (max-width:1000px) {
            .list{
                .left{

                    .btm{
                        display: block;
                        
                    }
                }
                .right{
                   display: none;
                }
            }
        }
    }
}