.list{
    padding: 5em 0em;
    .container{
        .subject{
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
            .item{
                width: 30%;
                margin-bottom: 2em;
                text-align: center;
                h2{
                    font-family: MontBlod;
                    font-weight: bold;
                    margin-bottom: 1em;
                }
                p{
                    font-family: Mont;
                    font-size: 1.2em;
                    margin-bottom: 1em;
                    span{
                        color: tomato;
                    }
                }
                h5{
                    font-family: Mont;
                    color: #949494;
                    font-size: .8em;
                    margin-bottom: 3em;
                }
                .info{
                    
                    text-align: center;
                    span{
                        border: 1px solid #949494; 
                        padding: 1em 1em;
                        color:#141414;
                        font-family: MontBlod;
                        font-weight: bold;
                        letter-spacing:5px;
                        &:hover{
                            cursor: pointer;
                            color: #fff;
                            background: #949494;
                            box-shadow: 0px 5px 10px #949494;
                        }
                    }
                }
            }
        }
        @media screen and (max-width:768px) {
            .subject{
                .item{
                    width: 45%;
                    h5{
                        display: none;
                    }
                }
            }
        }
    }
}

.slide{
    background: #d6d6d6;
    padding: 8em 0em;
    margin-bottom: 4em;
    .list{
       padding: 0;
        .item{
            text-align: center;
            width: 100%;
            
            h1{
                font-weight: bold;
                font-size: 3em;
                font-family: MontBlod;
            }
            p{
                width: 60%;
                display: inline-block;
                margin-bottom: 2em;
                font-family: crim;
                font-size: 1.5em;
            }
            .title{
                width: 10em;
                height: 10em;
                background: #999999;
                border-radius: 100%;
                margin: 0 auto;
                margin-bottom: 2em;
            }
            h6{
                width: 60%;
                display: inline-block;
                margin-bottom: 2em;
                font-family: Mont;
                font-size: 1.3em;

            }
            h4{
                font-family: MontBold;
                font-weight: bold;
            }
        }
    }
}