.banner{
    background: #333333;
    .container{
        .subject{
            display: flex;
            justify-content: center;
            margin: 6em 0em;
            flex-wrap: wrap;
            width: 100%;
            .top{
                
                width:100%;
                color: #fff;
                margin: 0 auto;
               margin-bottom: 2em;
                
                text-align: center;
                h2{
                    line-height: 1em;
                    font-size: 3em;
                    font-family: 'MontBold';
                }
                h1{
                    font-size: 5em;
                    font-family: 'MontBold';
                    line-height: 1em;
                }
                p{
                    font-family: 'crim';
                }

            }
            .btm{
                width: 3em;
                height: 3em;
                border: 1px solid #fff;
                border-radius: 100%;
                margin-bottom: 4em;
                span{
                   display: block;
                    color:#fff;
                    text-align: center;
                    line-height: 3em;
                    font-family: 'crim';
                    &:hover{
                        background:#fff;
                        cursor: pointer;
                        color: #000;
                        border-radius: 100%;
                        box-shadow:5px  5px 10px #fff;
                    }
                    
                }
            }
        }
        @media screen and (max-width:768px) {
            .subject{
                .top{
                    h2{
                        font-size: 1.5em;
                    }
                    h1{
                        font-size: 2.5em;
                    }
                }
            }            
        }
    }
}

.welcome{
    .container{
        .top{
            padding: 5em 0em;
            display: flex;
            justify-content:space-around ;
            width: 100%;
            .left{
                width:20%;
                img{
                    transform: scale(.7);
                }
            }
            .right{
                width: 60%;
                h6{
                    font-size: 1.4em;
                    font-family: crim;
                    color: #9d9d9d;
                    margin-bottom: 1.5em;
                }
                h1{
                    font-family: MontBold;
                    font-size: 2em;

                }
                p{
                    font-family: Mont;
                    color: #929292;
                    margin-bottom: 4em;
                }
                .item{
                    display: flex;
                    justify-content: space-around;
                    width: 100%;
                    margin-bottom: 4em;
                    .icon{
                        width: 10%;
                    }
                    .info{
                        width: 20%;
                        span{
                            line-height: 5em;
                            font-family: Mont;
                            color: #000;
                        }
                    }
                }
                .btn{
                    border: 1px solid #141414;                    
                    margin: 0;
                    padding: 0;
                    width: 10em;
                    height: 4em;
                    line-height: 4em;
                    &:hover{
                        color: #fff;
                        background: #141414;
                        box-shadow: 0px 5px 10px #333333;

                    }
                    span{
                        font-family: MontBold;
                       
                       
                    }
                }
            }
        }

        @media screen and (max-width:1200px) {
            .top{
                .left{
                    display: none;

                }
                
                    .right{
                        width: 80%;
                        text-align: center;

                    }
                
            }
        }

        @media screen and (max-width:1000px) {
            .top{

                .right{
                    .item{
                        .icon{
                            width: 30%;
                        }
                        .info{
                            display: none;

                        }
                    }
                }
            }
        }
    }
}

.work{
    .title{
        text-align: center;
        h1{
            font-size: 2em;
            font-family: MontBold;
            margin-bottom: 1em;
        }
        img{
            margin-bottom: 1em;
        }
        p{
            font-family: crim;
            font-size: 1.5em;
            color: #929292;
            margin-bottom: 2em;
        }
    }
    .center{
        display: flex;
        justify-content: center;
        width: 100%;
        ul{
            li{
                
                padding: 0em 1em;
            }
        }
    }
    .subject{
        .one{
            .list{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 100%;
                .type{
                    width: 25%;
                    
                }
            }
        }
    }
    @media screen and (max-width:768px) {
        .subject{
            .one{
                .list{
                    .type{
                        width: 50%;
                    }
                }
            }
        }
    }
}